<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gaming World</title>
<link href="style1.css" type="text/css" rel="stylesheet">
<link rel="icon" href="gamecontroller.png" type="image/x-icon">
<link rel="shortcut icon" herf="gamecontroller.png" type="image/x-icon">
  <style>
        h2 {
            text-align: center;
            background-color: #8C8984;
            font-family: Georgia, "Times New Roman", serif;
            font-size: 32px;
            border: 5px double #74C2E1;
        }
		
		h3 {
		text-align: center;
			background-color: #8C8984;
			border: 5px double #74C2E1;
			font-size: 25px;
			align: right,
			text: bolder;
			width: 400px;
			
		}

        wraper {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

            nav ul {
                list-style-type: none;
                Margin: 0;
                padding: 0;
            }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        body {
            background-color: #005B9A;
        }

        #floatrt {
            float: right;
            margin: 0px 10px 2px 4px;
        }

        #floatlft {
            float: left;
            margin: 0px 10px 2px 4px;
        }

        #rune {
            float: left;
            margin: 0px 10px 20px 0px;
            border: 2px ridge #000000;
            padding: 5px;
            background-color: #899e8d;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        #brain {
            float: right;
            margin-left: 20px;
            margin-right: 0px;
            border: 5px ridge #5b9279;
        }
        #guess {
            float: right;
            margin-bottom: 5px;
        }

        table {
            background-color: #73a56d;
        }

        h2.clear {
            clear: both;
        }

        table tr:nth-child(even) {
            background-color: #74C2E1;
            text-align: center;
            font-size: 18px;
            width: 150px;
            font-family: 'Times New Roman', Times, serif;
            border: 5px solid #000000;
        }

        table tr:nth-child(odd) {
            background-color: #fefff2;
            text-align: center;
            font-size: 18px;
            width: 150px;
            font-family: 'Times New Roman', Times, serif;
            border: 5px solid #000000;
        }
        legend {
            color:#e2dd28;
			
        }
        label {
            color: #8C8984;
            font-family:'Agency FB';
            font-size: 22px;
		
        }
</style>

</head>
<body>
<div id="wraper">
<header Style="background-color:black;color:white;">
<h1><center>Gaming World</center></h1>
</header>
<nav>
<ul>
<li><a href="HomePage.html">Home</a></li> 
<li><a href="BoardGames.html">Board Games</a></li>
<li><a href="VideoGames.html">Video Games</a></li>
<li><a href="PC Games.html">PC Games</a></li>
</ul>
</nav>
<article>
<main>
<h2> New Era, PC gaming </h2>
<img src="old computer.jpg"
height= "200px"
align="left">
<p> The start of PC gaming rose with the "Video Game crash of 1983" for years PC games florished the market becoming popular. The early success was based on the 
Technological advancement of computers. Computers were no longer  something that took up entire gymnasiums, they have evolved in a household appliance. But, during the 
Late-1990s another mile stone for the gaming industry had occured and PC started losing its traction. <br><br>Companys like Microsoft, Nintendo, and Sony all were putting out 
consoles which were devices specially used for playing video games. Blooming what we call the "Console War." However, like a pheonix from the ashes the PC rose to the
insane power house it is today.<br><br> The turn of a century, began the Era of PC gaming, computers have become powerful they were no longer slow 16bit processors techology had
evoloved. In decade PC gaming have single handely changed the thought process of gamers.
</p>
<div>
<ul>
<h3>The Birth of a Sport</h3>
<p> The growing scene of PC gaming. Competitive games were born, certain games such as League of Legends, Dota, World of Warcraft and Counter Strike a New sport was born from these creations. 
Just like traditional sports Online Competitive games look only look for the best of the best. These select few have been sponsored by mutilple computer industries and put on team creating
a new type of althlete, players in these games use their mind to succeed. These are people who play at the highest level of gamining.
<img src="esports.jpg" 
height= "300px"
Width= "1200px"
>
</ul>
</div>
<div>
<h3>Reasons to Join the Master Race</h3><img src="PC master race.jpg"
height= "200px"
align="right">
<ol>
<li >PCs are much more powerful than the PS4 or XBox One at the same</li><br>
<li>PC gaming as a whole is much cheaper than console gaming. Especially in the long run, it can be less than half of what a console will cost you.
 Hidden fees, price hikes, and royalties are abundant for gamers AND developers in the console industry </li><br>
<li>PCs easily work with TVs and monitors, and even multiple of each. </li><br>
<li>More highly-rated exclusives </li><br>
<li>Easier to repair and highly modular</li><br>
<li>Higher graphical details (lighting, textures, foliage, particles, shading, weather)</li><br>
<li>No punishments for repairing</li>
</ol>
<br class="clearright">
</div>
<h3> PC gaming history by Nvidia </h3>
</h3><img src="Nvidia.jpg"
height= "315"
width= "560"
align="right">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PEukRq5_c_8" frameborder="0" allowfullscreen></iframe>

<div class="div3">
<ul>
<h2 class="clear">Most Popular PC games</h2>
                <table border="2" align="center" width="950">
                    <tr>
                        <th colspan="5">Top PC games of 2017 </th>
                    </tr>
                    <tr class="altrow">
                        <th>Rank</th>
                        <th>Game</th>
                        <th>Publisher</th>
                        <th>Type</th>
                        <th>Active Users</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>League Of Legends</td>
						<td>Riot</td>
                        <td>Moba</td>
                        <td>100,000,000</td>
                       
                    </tr>
                    <tr class="altrow">
                        <th>2</th>
                        <td>Minecraft</td>
                        <td>Mojang</td>
                        <td>Sandbox</td>
                        <td>45,283,168</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Counter Strinke</td>
                        <td>Valve</td>
                        <td>FPS(Fist Person Shooter</td>
                        <td>30,742,356</td>
                    </tr>
                    <tr class="altrow">
                        <th>4</th>
                        <td>Hearthstone: Heroes of Warcarft</td>
                        <td>Blizzard</td>
                        <td>Card game</td>
                        <td>30,000,000</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>World of Warcraft</td>
						<td>Blizzard</td>
                        <td>MMO(Massive Multiplayer Online</td>
						<td>10,000,000</td>
						</tr>
                </table>
                <br />

</ul>
</div>
<h2> How to be a Happy PC gamer</h3>
<p> Every gamer is differnt. With so many differnt types and titles out there here are some tips to pick the game thats right for you.</p>
<ul align= "left">
<li>Know what your computer can handle and what it can't. Some PCs have no problem with high-end graphics while others will have trouble keeping up with a game</li> <br><br>
<li>Find what games you like. Action, Adventure, Online, or Sandbox. Find what you enjoy</li><br><br>
<li>Steam is great but, also a money blackhole. Remember just because you bought a game for $5 during the Summer Sale does not mean you're going to play it.</li><br><br>
<li>Are you Competitive or Casual? If you don't like the stress then just find games you can play by yourself. If you love competition then go for games that brings it out in you</li><br><br>
<li> Have fun, Gaming has come a really long way to the point it is a sport. But, we game because we love it so when you're not having fun whats the point?</li><br><br>
</main>
</article>
</div>

<form>
<img id="guess" src="PC coach.jpg" alt="Guess" height="395" width="700">
	<fieldset>
	<legend> Free Coaching for New players!</legend>  
	<label>First Name: <input type="text" name="fname" id="fname" style="background-color:#74C2E1"></label><br><br>
	<label>Last Name: <input type="text" name="lname" id="lname" style="background-color:#74C2E1"></label><br><br>
	<label>E-mail: <input type="text" name="email" id="email" style="background-color:#74C2E1"></label><br><br>
	<label>Game <input type="text" name="email" id="email" style="background-color:#74C2E1"></label><br><br>
	<br class="clearright">
		<label>Strenghs and Weaknesses<br><textarea name="comments" id="comment" rows="8" cols="100" style="background-color:#74C2E1">How can we help?</textarea><label><br><br>
	<input id="mysubmit" type="submit" value="submit">
	</fieldset>
	</form>
	
</body>
<footer>
<P><small>Copyright &copy; 2017 GamingWorld. All rights reserved.</small></p><a href=" mailto:GamingWorld@gmail.com">Contact Us Via Email</a>
</footer>
</html>