<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gaming World</title>
    <link href="style1.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="gamecontroller.png" type="image/x-icon">
    <link rel="shortcut icon" herf="gamecontroller.png" type="image/x-icon">
    <style>
        h2 {
            text-align: center;
            background-color: #51a551;
            font-family: Georgia, "Times New Roman", serif;
            font-size: 32px;
            border: 3px groove #46494C;
        }

        dt {
            font-size: 14pt;
            color: #e2dd28;
            display: list-item;
            list-style-image: url(button.png);
            margin-bottom: 4px;
        }

        dd {
            font-size: 12pt;
            display: list-item;
            list-style-image: url(button2.png);
        }

        wraper {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

            nav ul {
                list-style-type: none;
                Margin: 0;
                padding: 0;
            }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        body {
            background-color: #2b912b;
        }

        #floatrt {
            float: right;
            margin: 0px 10px 2px 4px;
        }

        #floatlft {
            float: left;
            margin: 0px 10px 2px 4px;
        }

        #rune {
            float: left;
            margin: 0px 10px 20px 0px;
            border: 2px ridge #000000;
            padding: 5px;
            background-color: #899e8d;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        #brain {
            float: right;
            margin-left: 20px;
            margin-right: 0px;
            border: 5px ridge #5b9279;
        }
        #guess {
            float: right;
            margin-bottom: 5px;
        }

        table {
            background-color: #73a56d;
        }

        h2.clear {
            clear: both;
        }

        table tr:nth-child(even) {
            background-color: #9de295;
            text-align: center;
            font-size: 18px;
            width: 150px;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid #000000;
        }

        table tr:nth-child(odd) {
            background-color: #fefff2;
            text-align: center;
            font-size: 18px;
            width: 150px;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid #000000;
        }
        legend {
            color:#e2dd28;
        }
        label {
            color: #0026ff;
            font-family:'Agency FB';
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="wraper">
        <header Style="background-color:black;color:white;">
            <h1><center>Gaming World</center></h1>
        </header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="BoardGames.html">Board Games</a></li>
                <li><a href="VideoGames.html">Video Games</a></li>
                <li><a href="PC Games.html">PC Games</a></li>
            </ul>
        </nav>
        <article>
            <main>
                <h2>The Beginning of Video Games</h2>
                <p>
                    Video games arrived in 1971 with the creation of the worlds first video game, <i>Computer Space.</i>
                    <figure>
                        <img id="floatrt" src="pong.jpg" alt="Pong on TV" height="150" width="245">
                        Video games didn't really find commercial success until the arrival of Pong in 1972. This was the first major hit game and also the first home video game console ever released.
                        <br />
                        <br />
                        This success continued into the release of the <i>Atari 2600</i> in 1977. This was the first console to use a catridge based system and allow different games to be switched out. This spawned the emergence of numerous other catridge based systems like the Intellivision, Colecovision, and Atari 5200 later.
                        <br />
                        <br />
                        <img id="floatlft" src="nes.png" alt="NES" height="150" width="245">
                        Following the success of catridge systems, Nintendo decided to join the game with the introduction of the Nintendo Entertainment System in 1983. It was an instant classic that revolutionized the video game industry. It abandoned the old controller style a joystick in favor of a gamepad.
                        <br />
                        <br />
                </p>
                <h2>The Start of an Online Revolution</h2>
                <img id="floatrt" src="dream.png" alt="Sega Dreamcast" height="150 width="245">
                <p>
                    In today's online world it's hard to imagine a life without online video games, but there was actually no online gaming until the arrival of the Sega Dreamcast in 2000. This console had an embedded web browser that actually worked in a seamless way. It truly that online gaming could be more than just some gimmick.
                    However, the Dreamcast was ultimately a flop because of the lack of quality games.
                    <br />
                    <br />
                    Online was still an ever expanding medium just waiting to capatilized upon. Runescape did just that with its multiplayer revolution in 2001.
                    This game allowed a connected player base and had millions of players logged on at any given time. It also allowed chat functions and interactions with other players.
                    This lead to players forming real relationships with their online friends and developing lasting friendships. This was unprecedented at the time and a true safe haven for many.
                    <br />
                    <div id="rune"><img src="rune.png" alt="Runescape Screen" height="350" width="900"> Runescape Screenshot </div>
                    <br />
                    <br />
                </p>
                <h2 class="clear">Consoles Through History</h2>
                <table border="2" align="center" width="950">
                    <tr>
                        <th colspan="5">Video Game Consoles Across History</th>
                    </tr>
                    <tr class="altrow">
                        <th></th>
                        <th>Nintendo</th>
                        <th>Sega</th>
                        <th>Sony</th>
                        <th>Microsoft</th>
                    </tr>
                    <tr>
                        <th>8-Bit Era</th>
                        <td>Nintendo Entertainment System (1983)</td>
                        <td>Mastersystem (1985)</td>
                        <td>----</td>
                        <td>----</td>
                    </tr>
                    <tr class="altrow">
                        <th>16-Bit Era</th>
                        <td>Super Nintendo Entertainment System (1990)</td>
                        <td>Genesis (1988)</td>
                        <td>----</td>
                        <td>----</td>
                    </tr>
                    <tr>
                        <th>64-Bit Era</th>
                        <td>Nintendo 64 (1996); Gameboy* (1999)</td>
                        <td>Saturn (1994)</td>
                        <td>Playstation (1994)</td>
                        <td>----</td>
                    </tr>
                    <tr class="altrow">
                        <th>Early 2000's</th>
                        <td>Gamecube (2001); Gameboy Advance* (2001)</td>
                        <td>Dreamcast (1999)</td>
                        <td>Playstation 2 (2000)</td>
                        <td>Xbox (2001)</td>
                    </tr>
                    <tr>
                        <th>Mid 2000's</th>
                        <td>Wii (2006); DS*(2004)</td>
                        <td>----</td>
                        <td>Playstation 3 (2006); Playstation Portable* (2005)</td>
                        <td>Xbox 360 (2005)</td>
                    </tr>
                    <tr class="altrow">
                        <th>Modern Era</th>
                        <td>Wii U (2012); Switch (2017); 3DS* (2011)</td>
                        <td>----</td>
                        <td>Playstation 4 (2013); Playstation Vita*(2012)</td>
                        <td>Xbox One(2013)</td>
                    </tr>
                    <tr>
                        <td colspan="5" align="center"><b><small>*Handheld Consoles</small></b></td>
                    </tr>
                </table>
                <br />
                <h2>What's the Right Game for You?</h2>
                <dl>
                    <dt>Action</dt>
                    <dd>These games emphasize physical challenge and quick reaction times. This includes fighting games, shooters, and platformers. Example games include Call of Duty, Mortal Kombat, and Super Mario Bros.</dd>
                    <dt>Adventure</dt>
                    <dd>Unlike action games, there is no reflex challenge involved with these. These games are more puzzle and intellect focused. They concentrate on having the player interact with the environment as well as other characters in order to overcome obstacles. Examples of these games include Grim Fandango, Myst, and The Secret of Monkey Island.</dd>
                    <dt>Role Playing (RPG)</dt>
                    <dd>In this style of game the player controls a character or team of characters that each specialize in a unique skill or ability. The player is also able to customize their character to make them look and behave exactly how they want as well as decide if they want to be a warrior, healer, mage, or rogue like character. These games rely heavily on the story that it is trying to tell and as such typically have an open world that the player is free to roam and explore. Popular RPG's include The Witcher series, The Elder Scrolls Series, and The Final Fantasy series.</dd>
                    <dt>Simulation</dt>
                    <dd>Simulation games are focused on recreating real life tasks in a fun and engaging way. Popular simulation games include The Sims, SimCity, and Euro Truck Simulator.</dd>
                    <dt>Strategy</dt>
                    <dd>Strategy games are not for the faint of heart. They involve very careful planning and keen thinking in order to emerge victorious. The player will typically control the game in a godlike role where they are able to command units and squads and characters in turn based combat. Popular examples of strategy games include the XCOM series, the Starcraft series, and the Civilization series.</dd>
                    <dt>Massively Multiplayer Online Role Playing Game (MMORPG)</dt>
                    <dd>MMO's are heavily focused on the aspect of player to player interaction. There will generally be a large number of players all logged into the same world simultaneously. With this style, they are able to interact with each other through chat, inventory trading, and many other features. These games could also involve the players working cooperatively as a team or competitively against one another. Popular examples of MMO's include World of Warcraft, EVE Online, and Runescape.</dd>
                    <dt>Online</dt>
                    <dd>Online games are similar to MMO's and actually a bit of an offshoot. Online games still give players the ability to play and interact with one another, but there is not as much of a simultaneous world aspect. Instead, players compete in matches against one another for 10-20 minute periods of time. After the match is complete they are sent back to a lobby where they can choose to continue playing against one another or find a different "lobby" or set of players. Popular examples include Rocket League, Call of Duty, and Overwatch.</dd>
                </dl>
                <h2>How Can Gaming Benefit Me?</h2>
                <ol>
                    <img id="brain" src="brain.jpg" alt="Brain" height="650" width="450">
                    <li>There is a possibility to meet new friends both online and within everyday life.</li>
                    <br />
                    <li>It helps to get forget about the stresses of everyday life at the end of long, hard day.</li>
                    <br />
                    <li>Develops better reflexes from playing shooter, action, or fighting games.</li>
                    <br />
                    <li>Potential for a career in a the field of technology/game development if one finds there is a strong enough interest.</li>
                    <br />
                    <li>Better cognitive abilities and ability to think on your feet due to the constant activity of the brain while gaming.</li>
                </ol>
<form>
    <fieldset>
        <legend>Guess that character contest - Enter for a chance to win a prize pack!</legend>
        <img id="guess" src="guess.jpg" alt="Guess" height="250" width="266">
        <label>First Name: <input type="text" name="fname" id="fname"></label><br><br>
        <label>Last Name: <input type="text" name="lname" id="lname"></label><br><br>
        <label>E-mail: <input type="text" name="email" id="email"></label><br><br>
        <label>Who is that character?<br><textarea name="comments" id="comment" rows="5" cols="65">Enter your response here.</textarea><label>
        <br><br>
        <input id="mysubmit" type="Submit" value="Submit">
        <input id="Reset" type="Reset" value="Reset">
    </fieldset>
</form>
    </div>
    </main>
    </article>
    </div>
</body>
<footer>
    <P><small>Copyright &copy; 2017 GamingWorld. All rights reserved.</small></P><a href=" mailto:GamingWorld@gmail.com">Contact Us Via Email</a>
</footer>
